* {
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 120rem;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(30rem, 2fr) 3fr;
    grid-auto-rows: 55rem;
    border-bottom: 0.1rem solid #ddd;
}
.hero-info {
    height: 100%;
    align-self: center;
}
.hero-info h1 {
    color: #333;
    font-size: 6rem;
    font-weight: bolder;
    margin-bottom: 2.4rem
}
.hero-info p {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 2.4rem
}

.hero-image {
    width: 100%;
    height: 95%;
    object-fit: contain;
}
.hero-info button {
    border-radius: 2rem;
    border: none;
    color: #333;
    background-color: #fb8c00;
    padding: 1.2rem 2.4rem;
    cursor: pointer;
}
.hero-info button:hover {
    box-shadow: 0 0.3rem 0.5rem 0.1rem;
}

.services {
    margin: 10rem 0;
}
.services-title {
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.services-dishes {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}
.services-dishes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.services-dishes .services-dishes-video {
    grid-area: 1 / 1 / 3 / 3;
}
.services-dishes img:hover,
.services-dishes .services-dishes-video:hover {
    box-shadow: 0 0.2rem 1rem 0.1rem;
    cursor: pointer;
}

.menu {
    margin-bottom: 20rem;
}
.menu-title {
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.menu-grid {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
    gap: 1.5rem;
}
.menu-grid img.menu-grid-item {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: peachpuff;
    border-top-left-radius: 4rem;
}
.menu-grid-item:hover{
    box-shadow: 0 0.5rem 0.5rem 0;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}